<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'CoffeeBike\\OwasysBundle\\Entity\\Message\\MessageC',
                ],
                'namespace' => [
                    'CoffeeBike\\OwasysBundle\\Entity\\Message',
                ],
                'rootEntityName' => [
                    'CoffeeBike\\OwasysBundle\\Entity\\Message\\MessageC',
                ],
                'customRepositoryClassName' => [
                    'CoffeeBike\\OwasysBundle\\Entity\\AbstractMessageRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'id' => true,
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'columnName' => 'id',
                            'declared' => 'CoffeeBike\\OwasysBundle\\Entity\\AbstractMessage',
                        ],
                        'triggerSource' => [
                            'fieldName' => 'triggerSource',
                            'type' => 'string',
                            'columnName' => 'trigger_source',
                            'length' => '1',
                            'declared' => 'CoffeeBike\\OwasysBundle\\Entity\\AbstractMessage',
                        ],
                        'timestamp' => [
                            'fieldName' => 'timestamp',
                            'type' => 'bigint',
                            'columnName' => 'timestamp',
                            'declared' => 'CoffeeBike\\OwasysBundle\\Entity\\AbstractMessage',
                        ],
                        'code' => [
                            'fieldName' => 'code',
                            'type' => 'integer',
                            'columnName' => 'code',
                        ],
                        'type' => [
                            'fieldName' => 'type',
                            'type' => 'integer',
                            'columnName' => 'type',
                        ],
                        'newKmSet' => [
                            'fieldName' => 'newKmSet',
                            'type' => 'integer',
                            'columnName' => 'new_km_set',
                        ],
                        'sleepTime' => [
                            'fieldName' => 'sleepTime',
                            'type' => 'integer',
                            'columnName' => 'sleep_time',
                        ],
                        'timeToSleep' => [
                            'fieldName' => 'timeToSleep',
                            'type' => 'integer',
                            'columnName' => 'time_to_sleep',
                        ],
                        'timeToMove' => [
                            'fieldName' => 'timeToMove',
                            'type' => 'integer',
                            'columnName' => 'time_to_move',
                        ],
                        'timeToStop' => [
                            'fieldName' => 'timeToStop',
                            'type' => 'integer',
                            'columnName' => 'time_to_stop',
                        ],
                        'movEvent' => [
                            'fieldName' => 'movEvent',
                            'type' => 'boolean',
                            'columnName' => 'mov_event',
                        ],
                        'kmEvent' => [
                            'fieldName' => 'kmEvent',
                            'type' => 'boolean',
                            'columnName' => 'km_event',
                        ],
                        'dataOffTime' => [
                            'fieldName' => 'dataOffTime',
                            'type' => 'integer',
                            'columnName' => 'data_off_time',
                        ],
                        'kmAlert' => [
                            'fieldName' => 'kmAlert',
                            'type' => 'integer',
                            'columnName' => 'km_alert',
                        ],
                        'lpCycles' => [
                            'fieldName' => 'lpCycles',
                            'type' => 'integer',
                            'columnName' => 'lp_cycles',
                        ],
                        'extraInfo' => [
                            'fieldName' => 'extraInfo',
                            'type' => 'boolean',
                            'columnName' => 'extra_info',
                        ],
                        'moveStop' => [
                            'fieldName' => 'moveStop',
                            'type' => 'integer',
                            'columnName' => 'move_stop',
                        ],
                        'moveSense' => [
                            'fieldName' => 'moveSense',
                            'type' => 'integer',
                            'columnName' => 'move_sense',
                        ],
                        'moveTime' => [
                            'fieldName' => 'moveTime',
                            'type' => 'integer',
                            'columnName' => 'move_time',
                        ],
                        'authorizedPhone' => [
                            'fieldName' => 'authorizedPhone',
                            'type' => 'string',
                            'columnName' => 'authorized_phone',
                            'length' => 255,
                        ],
                        'sms' => [
                            'fieldName' => 'sms',
                            'type' => 'boolean',
                            'columnName' => 'sms',
                        ],
                        'bumpTreshold' => [
                            'fieldName' => 'bumpTreshold',
                            'type' => 'integer',
                            'columnName' => 'bump_treshold',
                        ],
                        'wakeUpMask' => [
                            'fieldName' => 'wakeUpMask',
                            'type' => 'integer',
                            'columnName' => 'wake_up_mask',
                        ],
                        'posToTx' => [
                            'fieldName' => 'posToTx',
                            'type' => 'integer',
                            'columnName' => 'pos_to_tx',
                        ],
                        'timeToSendPos' => [
                            'fieldName' => 'timeToSendPos',
                            'type' => 'integer',
                            'columnName' => 'time_to_send_pos',
                        ],
                        'dataOff' => [
                            'fieldName' => 'dataOff',
                            'type' => 'boolean',
                            'columnName' => 'data_off',
                        ],
                        'currentPlmn' => [
                            'fieldName' => 'currentPlmn',
                            'type' => 'string',
                            'columnName' => 'current_plmn',
                            'length' => 255,
                        ],
                        'currentApnUser' => [
                            'fieldName' => 'currentApnUser',
                            'type' => 'string',
                            'columnName' => 'current_apn_user',
                            'length' => 255,
                        ],
                        'currentApnPassword' => [
                            'fieldName' => 'currentApnPassword',
                            'type' => 'string',
                            'columnName' => 'current_apn_password',
                            'length' => 255,
                        ],
                        'currentApn' => [
                            'fieldName' => 'currentApn',
                            'type' => 'string',
                            'columnName' => 'current_apn',
                            'length' => 255,
                        ],
                        'dns1' => [
                            'fieldName' => 'dns1',
                            'type' => 'string',
                            'length' => 255,
                            'columnName' => 'dns1',
                        ],
                        'dns2' => [
                            'fieldName' => 'dns2',
                            'type' => 'string',
                            'length' => 255,
                            'columnName' => 'dns2',
                        ],
                        'imsi' => [
                            'fieldName' => 'imsi',
                            'type' => 'string',
                            'length' => 255,
                            'columnName' => 'imsi',
                        ],
                        'brokerIp' => [
                            'fieldName' => 'brokerIp',
                            'type' => 'string',
                            'columnName' => 'broker_ip',
                            'length' => 255,
                        ],
                        'port' => [
                            'fieldName' => 'port',
                            'type' => 'integer',
                            'columnName' => 'port',
                        ],
                        'mqttKeepAlive' => [
                            'fieldName' => 'mqttKeepAlive',
                            'type' => 'integer',
                            'columnName' => 'mqtt_keep_alive',
                        ],
                        'mqttUser' => [
                            'fieldName' => 'mqttUser',
                            'type' => 'string',
                            'columnName' => 'mqtt_user',
                            'length' => 255,
                        ],
                        'mqttPwd' => [
                            'fieldName' => 'mqttPwd',
                            'type' => 'string',
                            'columnName' => 'mqtt_pwd',
                            'length' => 255,
                        ],
                        'mqttPubPrefix' => [
                            'fieldName' => 'mqttPubPrefix',
                            'type' => 'string',
                            'columnName' => 'mqtt_pub_prefix',
                            'length' => 255,
                        ],
                        'mqttSubPrefix' => [
                            'fieldName' => 'mqttSubPrefix',
                            'type' => 'string',
                            'columnName' => 'mqtt_sub_prefix',
                            'length' => 255,
                        ],
                        'cleanSession' => [
                            'fieldName' => 'cleanSession',
                            'type' => 'boolean',
                            'columnName' => 'clean_session',
                        ],
                        'speedTreshold' => [
                            'fieldName' => 'speedTreshold',
                            'type' => 'integer',
                            'columnName' => 'speed_treshold',
                        ],
                        'geofenceRadius' => [
                            'fieldName' => 'geofenceRadius',
                            'type' => 'integer',
                            'columnName' => 'geofence_radius',
                        ],
                        'geofenceLat' => [
                            'fieldName' => 'geofenceLat',
                            'type' => 'float',
                            'columnName' => 'geofence_lat',
                        ],
                        'hwType' => [
                            'fieldName' => 'hwType',
                            'type' => 'integer',
                            'columnName' => 'hw_type',
                        ],
                        'owSampleRate' => [
                            'fieldName' => 'owSampleRate',
                            'type' => 'integer',
                            'columnName' => 'ow_sample_rate',
                        ],
                        'owCalcRate' => [
                            'fieldName' => 'owCalcRate',
                            'type' => 'integer',
                            'columnName' => 'ow_calc_rate',
                        ],
                        'owMask' => [
                            'fieldName' => 'owMask',
                            'type' => 'integer',
                            'columnName' => 'ow_mask',
                        ],
                        'noConnSucc' => [
                            'fieldName' => 'noConnSucc',
                            'type' => 'integer',
                            'columnName' => 'no_conn_succ',
                        ],
                        'noConnFail' => [
                            'fieldName' => 'noConnFail',
                            'type' => 'integer',
                            'columnName' => 'no_conn_fail',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'trigger_source' => 'triggerSource',
                        'timestamp' => 'timestamp',
                        'code' => 'code',
                        'type' => 'type',
                        'new_km_set' => 'newKmSet',
                        'sleep_time' => 'sleepTime',
                        'time_to_sleep' => 'timeToSleep',
                        'time_to_move' => 'timeToMove',
                        'time_to_stop' => 'timeToStop',
                        'mov_event' => 'movEvent',
                        'km_event' => 'kmEvent',
                        'data_off_time' => 'dataOffTime',
                        'km_alert' => 'kmAlert',
                        'lp_cycles' => 'lpCycles',
                        'extra_info' => 'extraInfo',
                        'move_stop' => 'moveStop',
                        'move_sense' => 'moveSense',
                        'move_time' => 'moveTime',
                        'authorized_phone' => 'authorizedPhone',
                        'sms' => 'sms',
                        'bump_treshold' => 'bumpTreshold',
                        'wake_up_mask' => 'wakeUpMask',
                        'pos_to_tx' => 'posToTx',
                        'time_to_send_pos' => 'timeToSendPos',
                        'data_off' => 'dataOff',
                        'current_plmn' => 'currentPlmn',
                        'current_apn_user' => 'currentApnUser',
                        'current_apn_password' => 'currentApnPassword',
                        'current_apn' => 'currentApn',
                        'dns1' => 'dns1',
                        'dns2' => 'dns2',
                        'imsi' => 'imsi',
                        'broker_ip' => 'brokerIp',
                        'port' => 'port',
                        'mqtt_keep_alive' => 'mqttKeepAlive',
                        'mqtt_user' => 'mqttUser',
                        'mqtt_pwd' => 'mqttPwd',
                        'mqtt_pub_prefix' => 'mqttPubPrefix',
                        'mqtt_sub_prefix' => 'mqttSubPrefix',
                        'clean_session' => 'cleanSession',
                        'speed_treshold' => 'speedTreshold',
                        'geofence_radius' => 'geofenceRadius',
                        'geofence_lat' => 'geofenceLat',
                        'hw_type' => 'hwType',
                        'ow_sample_rate' => 'owSampleRate',
                        'ow_calc_rate' => 'owCalcRate',
                        'ow_mask' => 'owMask',
                        'no_conn_succ' => 'noConnSucc',
                        'no_conn_fail' => 'noConnFail',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'triggerSource' => 'trigger_source',
                        'timestamp' => 'timestamp',
                        'code' => 'code',
                        'type' => 'type',
                        'newKmSet' => 'new_km_set',
                        'sleepTime' => 'sleep_time',
                        'timeToSleep' => 'time_to_sleep',
                        'timeToMove' => 'time_to_move',
                        'timeToStop' => 'time_to_stop',
                        'movEvent' => 'mov_event',
                        'kmEvent' => 'km_event',
                        'dataOffTime' => 'data_off_time',
                        'kmAlert' => 'km_alert',
                        'lpCycles' => 'lp_cycles',
                        'extraInfo' => 'extra_info',
                        'moveStop' => 'move_stop',
                        'moveSense' => 'move_sense',
                        'moveTime' => 'move_time',
                        'authorizedPhone' => 'authorized_phone',
                        'sms' => 'sms',
                        'bumpTreshold' => 'bump_treshold',
                        'wakeUpMask' => 'wake_up_mask',
                        'posToTx' => 'pos_to_tx',
                        'timeToSendPos' => 'time_to_send_pos',
                        'dataOff' => 'data_off',
                        'currentPlmn' => 'current_plmn',
                        'currentApnUser' => 'current_apn_user',
                        'currentApnPassword' => 'current_apn_password',
                        'currentApn' => 'current_apn',
                        'dns1' => 'dns1',
                        'dns2' => 'dns2',
                        'imsi' => 'imsi',
                        'brokerIp' => 'broker_ip',
                        'port' => 'port',
                        'mqttKeepAlive' => 'mqtt_keep_alive',
                        'mqttUser' => 'mqtt_user',
                        'mqttPwd' => 'mqtt_pwd',
                        'mqttPubPrefix' => 'mqtt_pub_prefix',
                        'mqttSubPrefix' => 'mqtt_sub_prefix',
                        'cleanSession' => 'clean_session',
                        'speedTreshold' => 'speed_treshold',
                        'geofenceRadius' => 'geofence_radius',
                        'geofenceLat' => 'geofence_lat',
                        'hwType' => 'hw_type',
                        'owSampleRate' => 'ow_sample_rate',
                        'owCalcRate' => 'ow_calc_rate',
                        'owMask' => 'ow_mask',
                        'noConnSucc' => 'no_conn_succ',
                        'noConnFail' => 'no_conn_fail',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'message_c',
                    ],
                ],
                'associationMappings' => [
                    [
                        'tracker' => [
                            'fieldName' => 'tracker',
                            'targetEntity' => 'CoffeeBike\\OwasysBundle\\Entity\\Tracker',
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'tracker_id',
                                ],
                            ],
                            'type' => 2,
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'CoffeeBike\\OwasysBundle\\Entity\\Message\\MessageC',
                            'fetch' => 2,
                            'cascade' => [],
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'tracker_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'tracker_id' => 'tracker_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'tracker_id',
                            ],
                            'orphanRemoval' => false,
                            'declared' => 'CoffeeBike\\OwasysBundle\\Entity\\AbstractMessage',
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
